/* CS31-1-Rhinoplasty-Prediction-Studio QSS - premium aesthetic clinic theme.
 *
 * Visual direction: warm ivory surfaces, champagne borders, deep teal actions,
 * and restrained editorial typography. The goal is to feel like a polished
 * cosmetic consultation suite rather than a technical demo.
 */

QMainWindow,
QWidget {
    background-color: #f5efe6;
    color: #2f2a24;
    font-family: -apple-system, "Avenir Next", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QLabel {
    background-color: transparent;
}

#AppShell {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #f9f4ec,
        stop: 0.48 #f3eadf,
        stop: 1 #e9dccd
    );
}

/* --- Hero ----------------------------------------------------- */

#HeroHeader {
    background-color: rgba(255, 253, 249, 220);
    border: 1px solid #eadfcc;
    border-radius: 24px;
}

#HeroEyebrow {
    color: #9a7a4f;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

#HeroTitle {
    color: #26352f;
    font-size: 32px;
    font-weight: 700;
}

#HeroSubtitle {
    color: #6f655b;
    font-size: 14px;
    line-height: 1.35;
}

/* --- Layout cards -------------------------------------------- */

#ConsultationRail,
#ResultStage {
    background-color: rgba(255, 253, 249, 230);
    border: 1px solid #eadfcc;
    border-radius: 24px;
}

#SectionTitle,
#StageTitle {
    color: #26352f;
    font-size: 18px;
    font-weight: 700;
}

#MutedBody {
    color: #786e64;
    font-size: 13px;
}

/* --- DropZone ------------------------------------------------- */

#DropZone {
    background-color: #fffaf3;
    border: 1px dashed #c6ad88;
    border-radius: 22px;
}

#DropZone[dropState="active"] {
    background-color: #eef7f4;
    border-color: #0f5f59;
}

#DropZone[dropState="invalid"] {
    background-color: #fff0ed;
    border-color: #b76a5f;
}

#DropZoneLabel {
    color: #725b3c;
    font-size: 17px;
    font-weight: 650;
    line-height: 1.35;
}

/* --- Requirements -------------------------------------------- */

#RequirementsCard {
    background-color: #fbf4ea;
    border: 1px solid #ead8bf;
    border-radius: 20px;
}

#RequirementsTitle {
    color: #0f5f59;
    font-size: 15px;
    font-weight: 700;
}

#RequirementItem {
    color: #4e4740;
    font-size: 12px;
    line-height: 1.28;
}

#RequirementNote {
    color: #8b6f47;
    background-color: rgba(222, 196, 156, 70);
    border-radius: 12px;
    padding: 9px 11px;
    font-size: 12px;
    font-weight: 600;
}

/* --- Preview pane --------------------------------------------- */

#Preview {
    background-color: #fffdf9;
    border: 1px solid #eadfcc;
    border-radius: 18px;
    color: #9b8f82;
    font-size: 14px;
}

#BeforeAfter {
    background-color: #fffaf3;
    border: 1px solid #eadfcc;
    border-radius: 22px;
}

/* --- Validation report (failures) ----------------------------- */

#ValidationReport {
    background-color: #fff0ed;
    border: 1px solid #e3aaa1;
    border-radius: 16px;
}

#ValidationReportTitle {
    color: #9d3e35;
    font-size: 13px;
    font-weight: 700;
}

#ValidationBullet {
    color: #5f302b;
    font-size: 13px;
}

/* --- Buttons -------------------------------------------------- */

QPushButton {
    min-height: 42px;
}

#PredictButton {
    background-color: #0f5f59;
    color: #fffdf9;
    border: none;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 26px;
}

#PredictButton:hover {
    background-color: #137069;
}

#PredictButton:pressed {
    background-color: #0a4d48;
}

#PredictButton:disabled {
    background-color: #d3c9bd;
    color: #8c8277;
}

#SaveButton {
    background-color: rgba(255, 253, 249, 235);
    color: #0f5f59;
    border: 1px solid #b89b72;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 700;
    padding: 9px 22px;
}

#SaveButton:hover {
    background-color: #f4eadb;
    border-color: #0f5f59;
}

#SaveButton:disabled {
    border-color: #d3c9bd;
    color: #92887c;
}

/* --- Busy overlay --------------------------------------------- */

#BusyOverlay {
    background-color: rgba(47, 42, 36, 160);
}

#BusyPanel {
    background-color: #fffdf9;
    border-radius: 20px;
}

#BusyTitle {
    color: #0f5f59;
    font-size: 17px;
    font-weight: 700;
}

#BusyHint {
    color: #756c62;
    font-size: 12px;
}

#BusyBar {
    background-color: #f4eadb;
    border: 1px solid #eadfcc;
    border-radius: 8px;
    text-align: center;
    font-size: 12px;
    color: #0f5f59;
    height: 20px;
}

#BusyBar::chunk {
    background-color: #0f5f59;
    border-radius: 8px;
}

#BusyCancel {
    background-color: transparent;
    color: #756c62;
    border: 1px solid #cbb89e;
    border-radius: 12px;
    padding: 7px 18px;
}

#BusyCancel:hover {
    background-color: #f4eadb;
}

/* --- Onboarding dialog --------------------------------------- */

#OnboardingTitle {
    color: #0f5f59;
    font-size: 15px;
    font-weight: 700;
}

#OnboardingBody {
    color: #4e4740;
    font-size: 13px;
}

#OnboardingBar {
    background-color: #f4eadb;
    border: 1px solid #eadfcc;
    border-radius: 8px;
    text-align: center;
    font-size: 12px;
    color: #0f5f59;
    height: 22px;
}

#OnboardingBar::chunk {
    background-color: #0f5f59;
    border-radius: 8px;
}

#OnboardingStart {
    background-color: #0f5f59;
    color: #fffdf9;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    padding: 8px 18px;
}

#OnboardingStart:hover { background-color: #137069; }
#OnboardingStart:disabled { background-color: #d3c9bd; color: #8c8277; }

#OnboardingCancel {
    background-color: transparent;
    color: #756c62;
    border: 1px solid #cbb89e;
    border-radius: 12px;
    padding: 8px 18px;
}

/* --- Status bar ----------------------------------------------- */

QStatusBar {
    background-color: transparent;
    color: #756c62;
}
